#DB
db.ip=192.168.15.64
db.port=3306
db.account=eagle
db.password=eagle
db.schema=load_balance
#多个表以,分割
db.tables=*
db.charset=utf8

output_dir=./output/db_model.go
dao_package=dao
model_package=model
